slurmstepd: error: couldn't chdir to `/home/ophidia': Permission denied: going to /tmp instead
Ophidia Analytics Framework, version 1.6.1
Copyright (C) 2012-2021 CMCC Foundation - www.cmcc.it
This program comes with ABSOLUTELY NO WARRANTY; for details type `oph_analytics_framework -x'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `oph_analytics_framework -z' for details.
[Mon Jun 13 15:36:47 2022][INFO][oph_analytics_framework.c][93]	Task string:
operator=oph_exportnc2;sessionid=https://ophidialab.cmcc.it/ophidia/sessions/299263995621886985641522057630934104/experiment;workflowid=13262;markerid=31502;username=fantonio;userrole=31;parentid=5001975;taskindex=0;lighttaskindex=-1;exec_mode=sync;misc=no;output_path=/home/fantonio;output_name=Tropical_Nights_2090-2100;force=no;export_metadata=yes;schedule=0;ncores=1;save=yes;cube=https://ophidialab.cmcc.it/ophidia/13537/1189023;cwd=/299263995621886985641522057630934104;cdd=/home/fantonio;host_partition=auto;jobid=5001976;
[Mon Jun 13 15:36:47 2022][WARNING][OPH_EXPORTNC2_operator.c][1152]	Support for unlimited dimensions is not provided. 'time' will be stored as a limited dimension
[Mon Jun 13 15:36:47 2022][ERROR][OPH_EXPORTNC2_operator.c][1348]	Unable to write metadata 'tasmin:_FillValue': NetCDF: Not a valid data type or _FillValue type mismatch
[Mon Jun 13 15:36:47 2022][ERROR][oph_analytics_framework.c][1159]	Task execution failed [Code: -303]!
[Mon Jun 13 15:36:47 2022][ERROR][oph_analytics_framework.c][96]	Framework execution failed! ERROR: -301
Proc 0: Total execution:	 Time 0,073870 sec
Attempting to use an MPI routine after finalizing MPICH
