slurmstepd: error: couldn't chdir to `/home/ophidia': Permission denied: going to /tmp instead
Ophidia Analytics Framework, version 1.6.1
Copyright (C) 2012-2021 CMCC Foundation - www.cmcc.it
This program comes with ABSOLUTELY NO WARRANTY; for details type `oph_analytics_framework -x'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `oph_analytics_framework -z' for details.
[Mon Jun 13 15:36:32 2022][INFO][oph_analytics_framework.c][93]	Task string:
operator=oph_apply;sessionid=https://ophidialab.cmcc.it/ophidia/sessions/299263995621886985641522057630934104/experiment;workflowid=13260;markerid=31498;username=fantonio;userrole=31;parentid=5001971;taskindex=0;lighttaskindex=-1;exec_mode=sync;ncores=1;query=oph_predicate('OPH_FLOAT','OPH_INT',measure,'x-293.15','>0','1','0');dim_query=null;measure=null;measure_type=manual;dim_type=manual;check_type=yes;on_reduce=skip;compressed=auto;schedule=0;container=-;description=-;cube=https://ophidialab.cmcc.it/ophidia/13537/1189021;cwd=/299263995621886985641522057630934104;cdd=/home/fantonio;host_partition=auto;jobid=5001972;
[Mon Jun 13 15:36:32 2022][INFO][OPH_APPLY_operator.c][557]	1 primitive detected
PID of output datacube is: https://ophidialab.cmcc.it/ophidia/13537/1189022
Proc 0: Total execution:	 Time 12,515873 sec
